apiVersion: v1
kind: Secret
metadata:
  name: metafox-secrets
  namespace: nemo-svc
type: Opaque
data:
  redis_password: bWV0YWZveF8yMDI1
  flower_basic_auth: Y2VyYW1vOm1ldGFmb3hfMjAyNQ==
  mongo_root_password: bWV0YWZveF8yMDI1
  rabbitmq_default_pass: bWV0YWZveF8yMDI1
  keycloak_client_secret: ""