apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nemo-svc
resources:
- api.yaml
- config.yaml
- flower.yaml
- mongo.yaml
- rabbitmq.yaml
- redis.yaml
- secrets.yaml
- worker.yaml
